{
    "name": "openwire-web",
    "private": true,
    "version": "0.5.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "test:all": "vitest run && playwright test",
        "test:prompt-audit": "node --experimental-vm-modules tests/prompt-audit/run.js"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.5",
        "@types/react-dom": "^19.1.5",
        "@vitejs/plugin-react": "^4.5.2",
        "@vitest/coverage-v8": "^4.0.18",
        "jsdom": "^28.1.0",
        "vite": "^6.3.5",
        "vitest": "^4.0.18"
    }
}
